
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmaXB1ZnpvcnhkZ2xoaHZ5eHZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2MTk3NjMsImV4cCI6MjA2MTE5NTc2M30.jpaIKS-7-xf7rOvpFmiPNAu_B-EuNZfBXbAu2B9a5Do
VITE_SUPABASE_URL=https://cfipufzorxdglhhvyxvd.supabase.co